/* Container for the layout */
.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
}

/* Main Content Styles */
.main-content {
  flex-grow: 1;
  /* padding: 20px; */
  transition: margin-left 0.3s ease;
  /* padding-left: 30px; */
}

/* Dashboard Layout */
.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
}

.card h3 {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}