.admin-details {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(100% - 50%);
    height: auto;
}

.admin-details-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.admin-details-content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align items to the start of the flex container */
    width: 100%;
    font-weight: 600;
    margin-right: 20%;
}

.admin-details-content-left label, .admin-details-content-right label {
    margin-bottom: 5px; /* Add some space between labels and inputs */
}

.admin-details-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start of the flex container */
    justify-content: center;
    width: 100%;
}

.admin-details-button{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    margin-top: 20px;
}
/* button update */
#update {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    width: 20%;
    border-radius: 5px;
}
    
.admin-details-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.admin-details-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin-right: 10px;
}

/* support mobile view */
@media only screen and (max-width: 600px) {
    .admin-details {
        width: 100%;
        padding: 10px;
    }

    .admin-details-button {
        width: 100%;
    }

    #update {
        width: 100%;
    }
}